<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CS:GO roulette</title>
<style type="text/css">
	body {
		background-color:#27D3BE ;
	}
	h1 {
		font-family: "Roboto Condensed";
		font-size: 5em;
		text-align: center;
		position: static;
	}
	marquee {
		font-family: "Roboto Condensed";
		font-weight: 400;
		font-size: 24px;
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
		position: absolute;
		background-color: gray;
		height: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	#navbar {
		background-color: #25547B;
        margin-left:192px; 
        margin-top: 115px;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        list-style-type: none;
        width: 180px;
    }
    #navbar li {
        padding-bottom: 5px;     
    }
    #navbar a {
        background-color: #949494;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        display: block;
        text-align: center;
        font-size: 18px;
    }
    #navbar a:hover {
     background-color: #666;
    }
    #navbar_head
    {
    	text-align: center;
    	font-weight: bold;
    	color: white;
    	margin-top: 5px;
    	margin-bottom: 5px;
    	font-size: 30px;
    }
</style>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="img/cs.png">
</head>
<body>
	<h1>CS:GO ROULETTE</h1>
	<marquee scrollamount = 15>WORK IN PROGRESS</marquee>
	<p id=""></p>
	<div>
        <ul id="navbar">
          <li id  = "navbar_head">Меню</li>
          <li><a href="#">Играть</a></li>
          <li><a href="#">О сайте</a></li>
          <li><a href="#">Правила</a></li>
          <li><a href="#">Тех.поддержка</a></li>
        </ul>
    </div>

</body>
</html>
